<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.WebApi2" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VuelingExam.Application.Business.Contract.ServiceLibrary\VuelingExam.Application.Business.Contract.ServiceLibrary.csproj" />
    <ProjectReference Include="..\VuelingExam.Application.Business.Impl.ServiceLibrary\VuelingExam.Application.Business.Impl.ServiceLibrary.csproj" />
    <ProjectReference Include="..\VuelingExam.Application.DTO\VuelingExam.Application.DTO.csproj" />
    <ProjectReference Include="..\VuelingExam.Common.Logic\VuelingExam.Common.Logic.csproj" />
    <ProjectReference Include="..\VuelingExam.Common.Mapper\VuelingExam.Common.Mapper.csproj" />
    <ProjectReference Include="..\VuelingExam.Domain.BusinessEntities\VuelingExam.Domain.BusinessEntities.csproj" />
    <ProjectReference Include="..\VuelingExam.Domain.Contract.Services\VuelingExam.Domain.Contract.Services.csproj" />
    <ProjectReference Include="..\VuelingExam.Domain.Impl.Services\VuelingExam.Domain.Impl.Services.csproj" />
    <ProjectReference Include="..\VuelingExam.Infrastructure.Contracts.Repository\VuelingExam.Infrastructure.Contracts.Repository.csproj" />
    <ProjectReference Include="..\VuelingExam.Infrastructure.DataModel\VuelingExam.Infrastructure.DataModel.csproj" />
    <ProjectReference Include="..\VuelingExam.Infrastructure.Impl.Repository\VuelingExam.Infrastructure.Impl.Repository.csproj" />
  </ItemGroup>

</Project>
