# VuelingLastExam

./: README.md  VuelingLastExam.sln
VuelingExam.Application.Business.Contract.ServiceLibrary/: IApplication.cs  IFetchServiceApplication.cs  ITipCalculatorServiceApplication.cs  VuelingExam.Application.Business.Contract.ServiceLibrary.csproj
VuelingExam.Application.Business.Impl.ServiceLibrary/: FetchServiceApplication.cs  RateApplication.cs  TipCalculatorServiceApplication.cs  TransactionApplication.cs  VuelingExam.Application.Business.Impl.ServiceLibrary.csproj
VuelingExam.Application.Business.Impl.ServiceLibrary/Exceptions/: VuelingExamAplicationException.cs  VuelingExamApplicationException.cs
VuelingExam.Application.Business.Impl.ServiceLibrary/Modules/: DomainApplicationModule.cs  MapperModule.cs  RepositoryApplicationModule.cs
VuelingExam.Application.DTO/: BillDTO.cs  RateDTO.cs  TipDTO.cs  TransactionDTO.cs
VuelingExam.Application.Test.Integration/: FetchServiceApplicationTests.cs  VuelingExam.Application.Test.Integration.csproj
VuelingExam.Application.Test.Integration/Modules/: ApplicationModule.cs  IoCSupportedTests.cs
VuelingExam.Common.Logic/: VuelingExam.Common.Logic.csproj
VuelingExam.Common.Logic/Helpers/: ConfigHelper.cs
VuelingExam.Common.Logic/Resources/: DatabaseResources.Designer.cs  DatabaseResources.resx
VuelingExam.Common.Mapper/: Mapper.cs  VuelingExam.Common.Mapper.csproj
VuelingExam.Domain.BusinessEntities/: BillBE.cs  Pair.cs  RateBE.cs  TipBE.cs  TransactionBE.cs
VuelingExam.Domain.Contract.Services/: IFetchService.cs  ITipCalculatorService.cs  VuelingExam.Domain.Contract.Services.csproj
VuelingExam.Domain.Impl.Services/: FetchService.cs  TipCalculatorService.cs  VuelingExam.Domain.Impl.Services.csproj
VuelingExam.Domain.Impl.Services/Exceptions/: VuelingExamDomainException.cs
VuelingExam.Domain.Impl.Services/Resources/: StringResources.Designer.cs  StringResources.resx
VuelingExam.Domain.Test.Integration/: VuelingExam.Domain.Test.Integration.csproj
VuelingExam.Domain.Test.IntegrationTest/: FetchServiceTests.cs  TipCalculatorServiceTests.cs  VuelingExam.Domain.Test.IntegrationTest.csproj
VuelingExam.Domain.Test.IntegrationTest/Modules/: DomainModule.cs  IoCSupportedTests.cs
VuelingExam.Domain.Test.Unit/: TipCalculatorServiceTests.cs  VuelingExam.Domain.Test.Unit.csproj
VuelingExam.Facade.Impl.Api/: Dockerfile  Program.cs  Startup.cs  VuelingExam.Facade.Impl.Api.csproj
VuelingExam.Facade.Impl.Api/App_start/: AutofacConfigure.cs  FetchConfigureStart.cs  SwaggerConfigure.cs
VuelingExam.Facade.Impl.Api/Controllers/: RateController.cs  TipController.cs  TransactionController.cs  ValuesController.cs
VuelingExam.Facade.Impl.Api/Filters/: CustomExceptionFilterAttribute.cs
VuelingExam.Facade.Impl.Api/Models/: BillValues.cs
VuelingExam.Facade.Impl.Api/Modules/: ApiApplicationModule.cs  ApiDomainModule.cs  ApiRepositoryModule.cs  LoggerApiModule.cs  MapperModule.cs
VuelingExam.Facade.Impl.Api/Properties/: launchSettings.json
VuelingExam.Infrastructure.Contracts.Repository/: ICreate.cs  IRateRepository.cs  IRead.cs  IReadAll.cs  IReadById.cs  IReadBySku.cs  IRepository.cs  ITransactionRepository.cs  VuelingExam.Infrastructure.Contracts.Repository.csproj
VuelingExam.Infrastructure.DataModel/: RateDM.cs  TransactionDM.cs  VuelingExam.Infrastructure.DataModel.csproj
VuelingExam.Infrastructure.Impl.Repository/: RateRepository.cs  TransactionRepository.cs  VuelingExam.Infrastructure.Impl.Repository.csproj
VuelingExam.Infrastructure.Impl.Repository/Exceptions/: VuelingExamInfrastructureException.cs
VuelingExam.Infrastructure.Impl.Repository/Resource/: DatabaseResources.Designer.cs  DatabaseResources.resx
VuelingExam.Infrastructure.Test.Integration/: RateRepositoryTests.cs  TransactionRepositoryTests.cs  VuelingExam.Infrastructure.Test.Integration.csproj  appsettings.json
VuelingExam.Infrastructure.Test.Integration/Modules/: InfrastructureModule.cs  IoCSupportedTests.cs
VuelingExam.Infrastructure.Test.Unit/: RateRepositoryTests.cs  TransactionRepositoryTests.cs  VuelingExam.Infrastructure.Test.Unit.csproj
sql/: Create_Database.sql  V1__Create_RatesTransactions_Tables.sql  flyway.conf
